- **/.DS_Store
- **/node_modules
- **/.nx
- **/.yarn-cache
- **/desktop.ini
- /.yarn/cache
- /Parallels
- /Applications*
- /Library
- /.*/
- /.*
- **/$RECYCLE.BIN
- /backup
- /.rsync_tmpbackup
- /developer/repos/apps/**/.cache
- /developer/repos/apps/**/dist
- /developer/repos/apps/**/.dist
- /developer/repos/apps/**/._*
- /developer/repos/apps/**/._*/
- /developer/repos/apps/**/_.*
- /developer/repos/apps/**/_.*/
- /developer/repos/apps/**/.secrets*
- /developer/repos/apps/**/.secrets/
- /OneDrive*
- /Software Craftsmen LLC
- /bin