Provisioning Piholes with Terraform
[31m[0mThere are some problems with the configuration, described below.

The Terraform configuration must be valid before initialization so that
Terraform can determine which modules and providers need to be installed.[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid variable validation condition[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 74, in variable "ip":
[31m│[0m [0m  74:     condition     = [4mlength(var.ip2) > 0[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip" must refer to var.ip in order to test
[31m│[0m [0mincoming values.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid reference in variable validation[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 74, in variable "ip":
[31m│[0m [0m  74:     condition     = length([4mvar.ip2[0m) > 0[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip" can only refer to the variable itself,
[31m│[0m [0musing var.ip.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid variable validation condition[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 82, in variable "ip2":
[31m│[0m [0m  82:     condition     = [4mlength(var.ip) > 0[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip2" must refer to var.ip2 in order to test
[31m│[0m [0mincoming values.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid reference in variable validation[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 82, in variable "ip2":
[31m│[0m [0m  82:     condition     = length([4mvar.ip[0m) > 0[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip2" can only refer to the variable itself,
[31m│[0m [0musing var.ip2.
[31m╵[0m[0m
[0m[0m
{"@timestamp":"2025-02-22T20:43:09.025Z","ecs.version":"8.10.0","log.level":"info","message":"\u001b[31m\u001b[0mThere are some problems with the configuration, described below.\n\nThe Terraform configuration must be valid before initialization so that\nTerraform can determine which modules and providers need to be installed.\u001b[0m\u001b[0m\n\u001b[31m\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mInvalid variable validation condition\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 74, in variable \"ip\":\n\u001b[31m│\u001b[0m \u001b[0m  74:     condition     = \u001b[4mlength(var.ip2) > 0\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mThe condition for variable \"ip\" must refer to var.ip in order to test\n\u001b[31m│\u001b[0m \u001b[0mincoming values.\n\u001b[31m╵\u001b[0m\u001b[0m\n\u001b[0m\u001b[0m\n\u001b[31m\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mInvalid reference in variable validation\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 74, in variable \"ip\":\n\u001b[31m│\u001b[0m \u001b[0m  74:     condition     = length(\u001b[4mvar.ip2\u001b[0m) > 0\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mThe condition for variable \"ip\" can only refer to the variable itself,\n\u001b[31m│\u001b[0m \u001b[0musing var.ip.\n\u001b[31m╵\u001b[0m\u001b[0m\n\u001b[0m\u001b[0m\n\u001b[31m\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mInvalid variable validation condition\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 82, in variable \"ip2\":\n\u001b[31m│\u001b[0m \u001b[0m  82:     condition     = \u001b[4mlength(var.ip) > 0\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mThe condition for variable \"ip2\" must refer to var.ip2 in order to test\n\u001b[31m│\u001b[0m \u001b[0mincoming values.\n\u001b[31m╵\u001b[0m\u001b[0m\n\u001b[0m\u001b[0m\n\u001b[31m\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mInvalid reference in variable validation\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 82, in variable \"ip2\":\n\u001b[31m│\u001b[0m \u001b[0m  82:     condition     = length(\u001b[4mvar.ip\u001b[0m) > 0\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mThe condition for variable \"ip2\" can only refer to the variable itself,\n\u001b[31m│\u001b[0m \u001b[0musing var.ip2.\n\u001b[31m╵\u001b[0m\u001b[0m\n\u001b[0m\u001b[0m\n"}
Error: [31m[0mThere are some problems with the configuration, described below.

The Terraform configuration must be valid before initialization so that
Terraform can determine which modules and providers need to be installed.[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid variable validation condition[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 74, in variable "ip":
[31m│[0m [0m  74:     condition     = [4mlength(var.ip2) > 0[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip" must refer to var.ip in order to test
[31m│[0m [0mincoming values.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid reference in variable validation[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 74, in variable "ip":
[31m│[0m [0m  74:     condition     = length([4mvar.ip2[0m) > 0[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip" can only refer to the variable itself,
[31m│[0m [0musing var.ip.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid variable validation condition[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 82, in variable "ip2":
[31m│[0m [0m  82:     condition     = [4mlength(var.ip) > 0[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip2" must refer to var.ip2 in order to test
[31m│[0m [0mincoming values.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid reference in variable validation[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 82, in variable "ip2":
[31m│[0m [0m  82:     condition     = length([4mvar.ip[0m) > 0[0m
[31m│[0m [0m
[31m│[0m [0mThe condition for variable "ip2" can only refer to the variable itself,
[31m│[0m [0musing var.ip2.
[31m╵[0m[0m
[0m[0m

    at <anonymous> (/Users/andrewsmith/developer/repos/home-automation/packages/shell-utils/src/throwIfError.ts:42:18)
    at <anonymous> (/Users/andrewsmith/developer/repos/home-automation/packages/env-utils/src/utils.ts:5:17)
    at <anonymous> (/Users/andrewsmith/developer/repos/home-automation/packages/shell-utils/src/throwIfError.ts:40:36)
    at new Promise (<anonymous>)
    at throwIfError (/Users/andrewsmith/developer/repos/home-automation/packages/shell-utils/src/throwIfError.ts:18:3)
    at Object.run [90m(/Users/andrewsmith/developer/repos/home-automation/apps/pihole/[39mscripts/provision.ts:34:9[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async executor (/Users/andrewsmith/developer/repos/home-automation/packages/nx-executors/dist/invoke.js:6780:5)
    at async promiseToIterator (/Users/andrewsmith/developer/repos/home-automation/.yarn/unplugged/nx-virtual-32d499b082/node_modules/[4mnx[24m/src/command-line/run/run.js:36:11)
    at async getLastValueFromAsyncIterableIterator (/Users/andrewsmith/developer/repos/home-automation/.yarn/unplugged/nx-virtual-32d499b082/node_modules/[4mnx[24m/src/utils/async-iterator.js:15:19)
