Provisioning Piholes with Terraform

[0m[1mInitializing the backend...[0m

[0m[1mInitializing provider plugins...[0m
- Finding telmate/proxmox versions matching "3.0.1-rc6"...
- Installing telmate/proxmox v3.0.1-rc6...
- Installed telmate/proxmox v3.0.1-rc6 (self-signed, key ID [0m[1mA9EBBE091B35AFCE[0m[0m)

Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://www.terraform.io/docs/cli/plugins/signing.html

Terraform has made some changes to the provider dependency selections recorded
in the .terraform.lock.hcl file. Review those changes and commit them to your
version control system if they represent changes you intended to make.

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 102, in resource "proxmox_vm_qemu" "pihole":
[31m│[0m [0m 102:   disk [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "slot" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 107, in resource "proxmox_vm_qemu" "pihole":
[31m│[0m [0m 107:     [4mssd[0m     = 1[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "ssd" is not expected here. Did you mean "id"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 110, in resource "proxmox_vm_qemu" "pihole":
[31m│[0m [0m 110:   network [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "id" is required, but no definition was found.
[31m╵[0m[0m
{"@timestamp":"2025-02-22T20:29:22.690Z","ecs.version":"8.10.0","log.level":"info","message":"\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mMissing required argument\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 102, in resource \"proxmox_vm_qemu\" \"pihole\":\n\u001b[31m│\u001b[0m \u001b[0m 102:   disk \u001b[4m{\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mThe argument \"slot\" is required, but no definition was found.\n\u001b[31m╵\u001b[0m\u001b[0m\n\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mUnsupported argument\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 107, in resource \"proxmox_vm_qemu\" \"pihole\":\n\u001b[31m│\u001b[0m \u001b[0m 107:     \u001b[4mssd\u001b[0m     = 1\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mAn argument named \"ssd\" is not expected here. Did you mean \"id\"?\n\u001b[31m╵\u001b[0m\u001b[0m\n\u001b[31m╷\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mMissing required argument\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  on provision.tf line 110, in resource \"proxmox_vm_qemu\" \"pihole\":\n\u001b[31m│\u001b[0m \u001b[0m 110:   network \u001b[4m{\u001b[0m\u001b[0m\n\u001b[31m│\u001b[0m \u001b[0m\n\u001b[31m│\u001b[0m \u001b[0mThe argument \"id\" is required, but no definition was found.\n\u001b[31m╵\u001b[0m\u001b[0m\n"}
Error: [31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 102, in resource "proxmox_vm_qemu" "pihole":
[31m│[0m [0m 102:   disk [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "slot" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 107, in resource "proxmox_vm_qemu" "pihole":
[31m│[0m [0m 107:     [4mssd[0m     = 1[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "ssd" is not expected here. Did you mean "id"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on provision.tf line 110, in resource "proxmox_vm_qemu" "pihole":
[31m│[0m [0m 110:   network [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "id" is required, but no definition was found.
[31m╵[0m[0m

    at <anonymous> (/Users/andrewsmith/developer/repos/home-automation/packages/shell-utils/src/throwIfError.ts:42:18)
    at <anonymous> (/Users/andrewsmith/developer/repos/home-automation/packages/env-utils/src/utils.ts:5:17)
    at <anonymous> (/Users/andrewsmith/developer/repos/home-automation/packages/shell-utils/src/throwIfError.ts:40:36)
    at new Promise (<anonymous>)
    at throwIfError (/Users/andrewsmith/developer/repos/home-automation/packages/shell-utils/src/throwIfError.ts:18:3)
    at Object.run [90m(/Users/andrewsmith/developer/repos/home-automation/apps/pihole/[39mscripts/provision.ts:32:9[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async executor (/Users/andrewsmith/developer/repos/home-automation/packages/nx-executors/dist/invoke.js:6780:5)
    at async promiseToIterator (/Users/andrewsmith/developer/repos/home-automation/.yarn/unplugged/nx-virtual-32d499b082/node_modules/[4mnx[24m/src/command-line/run/run.js:36:11)
    at async getLastValueFromAsyncIterableIterator (/Users/andrewsmith/developer/repos/home-automation/.yarn/unplugged/nx-virtual-32d499b082/node_modules/[4mnx[24m/src/utils/async-iterator.js:15:19)
